GET https://mkvdrama.net/781538-perfect-crown/_jfsc_je_lou
Accept: application/json
# Accept-Encoding: gzip, deflate, br, zstd
# Accept-Language: en-US,en;q=0.9,vi;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 0
DNT: 1
Host: mkvdrama.net
Origin: https://mkvdrama.net
Pragma: no-cache
Priority: u=4
Referer: https://mkvdrama.net/781538-perfect-crown
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
TE: trailers
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:149.0) Gecko/20100101 Firefox/149.0